<!DOCTYPE html>

<html>
<head>
    <title>FRESHEAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="recovery">
        <h4 class="message" align="center">Please enter your email address you used to sign up and you will receive an e-mail with your password.</h4>

        <form action="mail.php" method="POST">
            <input class="email" align="center" type="text" name="email" placeholder="email" required>
            <input class="submit" align="center" type="submit" name="btnRec" value="Submit">
        </form>    
    </div>
</body>
</html>